<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="SISTEMA GERENCIADOR DE APLICATIVOS" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>

      <Region VBox.vgrow="ALWAYS" />

      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 10;">
               <children>
                  <Label text="SALAO">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: #4F4F4F; -fx-text-fill: white; -fx-font-weight: bold;" text="Entrar" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>

            <VBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 10;">
               <children>
                  <Label text="FEIRA">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ilustracao-de-barraca-de-limonada-em-aquarela.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: #4F4F4F; -fx-text-fill: white; -fx-font-weight: bold;" text="Entrar" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>

            <VBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 10; -fx-border-color: #0078D7; -fx-border-radius: 10; -fx-border-width: 2;">
               <children>
                  <Label text="FARMACIA">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: #4F4F4F; -fx-text-fill: white; -fx-font-weight: bold;" text="Entrar" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>

      <Region VBox.vgrow="ALWAYS" />

      <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #d3d3d3; -fx-text-fill: black; -fx-font-weight: bold;" text="SAIR">
               <HBox.margin>
                  <Insets bottom="30.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>